{
  "name": "natgeomongoscraper",
  "version": "1.0.0",
  "description": "full-stack web app which scrapes natGeo stories with cheerio.js into a mongoDB using mongoose.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Candice Schramm - email: candiceschramm@gmail.com - linkedIn: https://www.linkedin.com/in/candice-schramm-8934426a/",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.5.9",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  }
}
